{
	"manifest_version": 2,
	"name": "Vulcan",
	"version": "2.0.2",
	"description": "Convert emoticons in Google Hangouts to their text equivalent.",
	"icons": {
		"16": "images/16.png",
		"48": "images/48.png",
		"128": "images/128.png"
	},
	"permissions": [
		"tabs",
		"*://hangouts.google.com/*",
		"*://talkgadget.google.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"*://hangouts.google.com/*",
				"*://talkgadget.google.com/*"
			],
			"all_frames": true,
			"js": [
				"javascript/content.js"
			],
			"css": [
				"css/content.css"
			]
		}
	],
	"background": {
		"scripts": [
			"javascript/initialize.js",
			"javascript/background.js"
		],
		"persistent": true
	},
	"options_page": "html/options.html"
}
